{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile",
    "buildArgs": {
      "NEXT_PUBLIC_API_URL": "${{NEXT_PUBLIC_API_URL}}"
    }
  },
  "deploy": {
    "numReplicas": 1,
    "healthcheckPath": "/",
    "healthcheckTimeout": 60
  }
}
